########################################################################################
# 内置替换变量
# {home} -> 系统用户目录 -> System.getProperties().getProperty("user.home")
# {workspace} -> ultimateshell工作空间 -> {home}/.ultimateshell/
#
########################################################################################
# 程序配置
app.title=ultimate-cube
# 退出到系统托盘
app.quit.to.tray=true
# 最小化到托盘
app.iconified.to.tray=true
# 主题设置
app.theme.enable=true
app.theme.class=com.formdev.flatlaf.intellijthemes.FlatArcOrangeIJTheme
# 备忘笔记保存路径
app.note.save.path={workspace}/note/
app.log.setting.enable=true
app.log.setting.path={workspace}/log4j.properties
# IP归属设置
qqwry.enable=true
qqwry.path={workspace}
# 终端专注模式配置: left, right, top, bottom
terminal.focus.layout=right
# 终端配色方案
terminal.color.scheme=Tomorrow
# 终端字体: consolas, Monospaced
terminal.font=新宋体
terminal.font.size=14.0F
terminal.font.zh.enable=false
terminal.font.zh=新宋体
terminal.line.space=1.0F
# 运行环境设置
env.ruby.path=
env.python2.path=
env.python3.path=
