########################################################################################
# 内置替换变量
# {home} -> 系统用户目录 -> System.getProperties().getProperty("user.home")
# {workspace} -> ultimate-cube 工作空间 -> {home}/.ultimate-cube/
#
########################################################################################
# 窗口标题
app.title=ultimate-cube
# 程序字体
app.font=新宋体
app.font.size=14
app.font.enable=false
# 退出到系统托盘
app.quit.to.tray=true
# 最小化行为（最小化隐藏窗口到系统托盘）
app.iconified.to.tray=false
# 主题设置
app.theme.enable=true
app.theme.class=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatAtomOneLightIJTheme
# 主密码: Salt
app.master.key.salt=
# 主密码: Hash Password
app.master.key.hash=
# 备忘笔记保存路径
app.note.save.path={workspace}/note/
app.log.setting.enable=true
app.log.setting.path={workspace}/log4j.properties
# IP归属设置
qqwry.enable=true
qqwry.path={workspace}
# 终端专注模式配置: left, right, top, bottom
terminal.focus.layout=right
# 本地终端程序: powershell, cmd
terminal.shell=cmd
# 终端配色方案
terminal.color.scheme=Tomorrow
# 终端字体: consolas, Monospaced
terminal.font=新宋体
terminal.font.size=14.0F
terminal.font.zh.enable=false
terminal.font.zh=新宋体
terminal.line.space=1.1F
terminal.record=false
# default, dark, default-alt, druid, eclipse, idea, monokai, vs
notepad.theme=default
# x11 server
vcxsrv.path=D:\\ultimate-cube
# 运行环境设置
env.ruby.path=
env.python2.path=
env.python3.path=
# 终端配色方案
ssh.session.path={workspace}/sessions/ssh/
# ssh 反超时设置：心跳间隔 N 秒，0为关闭功能
ssh.session.heartbeat.interval=30
# 会话加密密钥，初始为空，随机生成AES密钥
ssh.session.secret.key=

