<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ultimate-cube</artifactId>
        <groupId>com.g3g4x5x6</groupId>
        <version>6.6.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ultimate-app</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.g3g4x5x6</groupId>
            <artifactId>ultimate-shell</artifactId>
            <version>6.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.g3g4x5x6</groupId>
            <artifactId>ultimate-terminal</artifactId>
            <version>6.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.g3g4x5x6</groupId>
            <artifactId>ultimate-editor</artifactId>
            <version>6.6.9</version>
        </dependency>

        <dependency>
            <groupId>com.g3g4x5x6</groupId>
            <artifactId>tightvnc-jviewer</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JColor</artifactId>
        </dependency>

    </dependencies>

</project>