nuclei.title=PoC-概念验证框架
nuclei.bin.path={workspace}/tools/xpack_tools/nuclei/
nuclei.templates.path={home}/nuclei-templates
nuclei.report.path={workspace}/report/nuclei
nuclei.temp.path={workspace}/temp/nuclei