nuclei.title=PoC-概念验证框架
nuclei.bin.path={workspace}/tools/xpack_tools/nuclei/
nuclei.templates.path={home}/nuclei-templates
nuclei.templates.custom.path={workspace}/tools/xpack_tools/nuclei/nuclei-templates
nuclei.report.path={workspace}/report/nuclei
nuclei.temp.path={workspace}/temp/nuclei
nuclei.color.scheme=Tomorrow
nuclei.line.space=1.1F
nuclei.font=新宋体
nuclei.font.size=16.0F
nuclei.fofa.email=1822485512@qq.com
nuclei.fofa.secret=3c90355b712d79dee8d41d1709f07ac2