# 终端配色方案
ssh.session.path={workspace}/sessions/ssh/
# ssh 反超时设置：心跳间隔 N 秒，0为关闭功能
ssh.session.heartbeat.interval=30
# 会话加密密钥，初始为空，随机生成AES密钥
ssh.session.secret.key=

terminal.color.scheme=Tomorrow
# 终端字体: consolas, Monospaced
terminal.font=新宋体
terminal.font.size=14.0F
terminal.font.zh.enable=false
terminal.font.zh=新宋体
terminal.line.space=1.1F
