# 终端配色方案
ssh.session.path={workspace}/sessions/ssh/

terminal.color.scheme=Tomorrow
# 终端字体: consolas, Monospaced
terminal.font=新宋体
terminal.font.size=14.0F
terminal.font.zh.enable=false
terminal.font.zh=新宋体
terminal.line.space=1.1F
