<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0" transformSequenceNumber="3">
  <directoryPresets config="E:/0x02.GitHub/ultimate-cube/build/bin" />
  <application name="ultimate-cube" distributionSourceDir="E:/0x02.GitHub/ultimate-cube/build/bin" />
  <executable name="ultimatecube" wrapperType="embed" iconSet="true" iconFile="E:/0x02.GitHub/ultimate-cube/build/bin/icon.ico" executableDir="." executableMode="gui" singleInstance="true">
    <versionInfo include="true" companyName="G3G4X5X6" productVersion="0.5.5" />
  </executable>
  <splashScreen show="true" bitmapFile="E:/0x02.GitHub/ultimate-cube/build/bin/splashscreen.png" />
  <java mainClass="com.g3g4x5x6.App" vmParameters="-Dfile.encoding=utf-8" preferredVM="client" minVersion="11">
    <searchSequence>
      <directory location="./jdk-11.0.12" />
    </searchSequence>
    <classPath>
      <archive location="E:/0x02.GitHub/ultimate-cube/build/ultimate-app-6.12.35-jar-with-dependencies.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
