<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ultimate-cube</artifactId>
        <groupId>com.g3g4x5x6</groupId>
        <version>6.6.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ultimate-pty</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.pty4j</groupId>
            <artifactId>pty4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.g3g4x5x6</groupId>
            <artifactId>ultimate-terminal</artifactId>
            <version>6.6.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>